# SQLite version 3.x
#   gem install mysql
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'mysql'
#
default: &default
  adapter: mysql
  pool: 5
  timeout: 5000
  username: root
  password:

development:
  <<: *default
  database: ticketing_service_development.mysql

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ticketing_service_test.mysql

production:
  <<: *default
  database: ticketing_service_production.mysql
