# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e50e28a2f8f5252f8ff5c7cca4f0d99007edbcd8a4a0b1c590847d510c392a90eff62b0d1244701a10c2d2bdef9cced2961aca0778470f333a6f68df4a6f071

test:
  secret_key_base: 0129e6d8f0c16e921c2b610ef093dd64aa2ad32667e9e65a5e13b7f3145eed8a9bd5bc82c533a76ac53c003391d2b3f6d69fc2f165ca3838abee0008737513a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
