{
  "name": "Ticketing Service",
  "description": "ticketing service",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.5",
    "angular-toastr": "^1.7.0",
    "angular-bootstrap": "^1.3.2",
    "angular-route": "^1.5.5",
    "angular-spinkit": "^0.3.4",
    "angularjs-datetime-picker": "^0.1.20"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
